.RoomPage {
   display: flex;
   flex-direction: column;
   gap: rem(20);

   padding-bottom: rem(20); //! 

   &__container {
      display: flex;
      align-items: center;
      flex-direction: column;
   }

   &__list {
      display: grid;

      width: 100%;

      max-width: rem(680);
      grid-template-columns: repeat(2, 1fr);
      column-gap: em(140);
      row-gap: em(40);

      @include adaptiveValue("font-size", 16, 10, 0, $tablet, $mobile);


      @media (max-width: em($mobile)) {
         grid-template-columns: 1fr;
      }
   }

   &__item {
      display: flex;
      justify-content: space-between;

      text-wrap: nowrap;

      font-size: rem(20) !important;
      gap: rem(20);


      @media (max-width: em($mobile)) {
         &::before {
            display: block;
            align-self: end;
            order: 2;

            width: 100%;
            height: rem(1);

            content: "";

            opacity: 0.5;

            background-color: $blueColor;
         }
      }
   }

   &__name {
      order: 1;
   }

   &__bold {
      order: 3;

      font-weight: 500;
   }

   &__section {
   }

   &__title {
      margin-bottom: rem(50);
   }
}
